#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012  Eric Hameleers, Eindhoven, Netherlands

# Slackware build script for briquolo

# Written by Ronny Schmatzler <schmatzler@hirnschwund.net>

# Based on http://slackbuilds.org/template.SlackBuild

PRGNAM=briquolo	
VERSION=${VERSION:-0.5.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xjvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
#Before building, we have to apply a lot of patches. Developer has left his application :(
#Fix building with "newer" gcc versions (> 4.3)
patch -p1 < $CWD/patches/gcc-fixes.patch
#Fix building against newer libpng
patch -p1 < $CWD/patches/libpng14.patch
#Fix crash on ATI/AMD graphic cards
patch -p1 < $CWD/patches/fix_ati_crash.patch
#Fix badly written desktop entry
patch -p1 < $CWD/patches/desktop-entry.patch
#Done! Lets do the rest in standard way now.
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux

# Compile the application and install it into the $PKG directory
make
#For some strange reason, the .desktop file does not get copied and make install fails afterwards,
#so we copy it manually to get it running.
mkdir -p $PKG/usr/share/applications
cp $TMP/$PRGNAM-$VERSION/desktop/briquolo.desktop $PKG/usr/share/applications/briquolo.desktop
#Same problem for the icon
mkdir -p $PKG/usr/share/pixmaps
cp $TMP/$PRGNAM-$VERSION/desktop/briquolo.svg $PKG/usr/share/pixmaps/briquolo.svg
#Install it, my dear.
make install DESTDIR=$PKG

#Copy documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
 ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL DejaVuSans.ttf-LICENSE README \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ -f $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh

#generate package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz} 
