<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a9b23cc523e8aa4984e5e56e54b95dee4">asBEHAVE_IMPLICIT_REF_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opImplCast</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a03d72ae8d0f1e1b4e16f903346a694c6">asBEHAVE_IMPLICIT_VALUE_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opImplConv</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a20746394824509f369f860ea1e96d1f6">asBEHAVE_REF_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opCast</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5ae0b54db9bbd5bf49d0e22cafd886b833">asBEHAVE_VALUE_CAST</a>  </dt>
<dd>Since 2.30.0. Use <a class="el" href="doc_script_class_ops.html#doc_script_class_conv">opConv</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="angelscript_8h.html#ac9044270f6b5282265082730fff64173">asCLEANOBJECTTYPEFUNC_t</a>  </dt>
<dd>Since 2.31.0. Use <a class="el" href="angelscript_8h.html#a89a55274ab9acfc45fcd29247299f42f">asCLEANTYPEINFOFUNC_t</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="angelscript_8h.html#a77109cad384eecfefbe1427f100c8ff1">asIObjectType</a>  </dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_type_info.html">asITypeInfo</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classas_i_script_engine.html#acc50d55c389409e3ff699a5e4d6e4ba5">asIScriptEngine::GetEnumValueByIndex</a>  (int enumTypeId, asUINT index, int *outValue) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_type_info.html#aaece7c2106dbced04436b52515f1f7ac">asITypeInfo::GetEnumValueByIndex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classas_i_script_engine.html#afe82935052b582efbfd536ebda352e98">asIScriptEngine::GetEnumValueCount</a>  (int enumTypeId) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_type_info.html#abe22697bab6560c30c9b613187d6b4d7">asITypeInfo::GetEnumValueCount</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classas_i_script_engine.html#a4edfb4a4aae3156f5bcb50e68e19f394">asIScriptEngine::GetFuncdefFromTypeId</a>  (int typeId) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_engine.html#a55cc2d9592651538efcf79eb8106a867">asIScriptEngine::GetTypeInfoById</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classas_i_script_engine.html#a413c50ec0410ba4597aa61a461a0c6f6">asIScriptEngine::GetObjectTypeByDecl</a>  (const char *decl) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_engine.html#ab00808f9b762c4badf508ed511789d1b">asIScriptEngine::GetTypeInfoByDecl</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classas_i_script_engine.html#a6df357909a4eeef6c244393fb4ba69a8">asIScriptEngine::GetObjectTypeById</a>  (int typeId) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_engine.html#a55cc2d9592651538efcf79eb8106a867">asIScriptEngine::GetTypeInfoById</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classas_i_script_engine.html#a3bc0e560eb24c9f2cbba55b1d4b4ea4a">asIScriptEngine::GetObjectTypeByName</a>  (const char *name) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_engine.html#aea2583b8aa724779b7c37df8b7fa437b">asIScriptEngine::GetTypeInfoByName</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classas_i_script_engine.html#a282b92f29b371545a6a6f6aa2ccf971e">asIScriptEngine::IsHandleCompatibleWithObject</a>  (void *obj, int objTypeId, int handleTypeId) const =0</dt>
<dd>Since 2.30.0. Use <a class="el" href="classas_i_script_engine.html#a32c9d9aac77a67eeb046fc67d7473fa2">asIScriptEngine::RefCastObject</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classas_i_script_engine.html#a8d4f19fe2d40d9da10c01a93f855b593">asIScriptEngine::SetObjectTypeUserDataCleanupCallback</a>  (asCLEANTYPEINFOFUNC_t callback, asPWORD type=0)=0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_engine.html#afa31e7c28c63a2c876d8e08305cf5d75">asIScriptEngine::SetTypeInfoUserDataCleanupCallback</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classas_i_script_function.html#af75544f2e9216b5ee611cefe4cfa7672">asIScriptFunction::GetParamTypeId</a>  (asUINT index, asDWORD *flags=0) const =0</dt>
<dd>Since 2.29.0. Use <a class="el" href="classas_i_script_function.html#a2b3000b9fc5d3f2cfeea490d8c0c062a">asIScriptFunction::GetParam</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classas_i_script_module.html#a9911c25c61315bc4109c11872ce69445">asIScriptModule::GetEnumValueByIndex</a>  (int enumTypeId, asUINT index, int *outValue) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_type_info.html#aaece7c2106dbced04436b52515f1f7ac">asITypeInfo::GetEnumValueByIndex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classas_i_script_module.html#a1d3ec83b6130a66abb4c8f1cebb963c8">asIScriptModule::GetEnumValueCount</a>  (int enumTypeId) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_type_info.html#abe22697bab6560c30c9b613187d6b4d7">asITypeInfo::GetEnumValueCount</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classas_i_script_module.html#ac72b85b47704442d3906d423774a1dd1">asIScriptModule::GetObjectTypeByDecl</a>  (const char *decl) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_module.html#a3c61bf81a0a88c0017a0e33aecc417ba">asIScriptModule::GetTypeInfoByDecl</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classas_i_script_module.html#a88526c741b9d6cd84cf2ea6522ec805a">asIScriptModule::GetObjectTypeByName</a>  (const char *name) const =0</dt>
<dd>Since 2.31.0. Use <a class="el" href="classas_i_script_module.html#ae8460fa05f441072e14f984ccf507396">asIScriptModule::GetTypeInfoByName</a> instead. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 12:35:31 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
