<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Debugger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_debugger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debugger </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/debugger/</p>
<p>The <code>CDebugger</code> implements common debugging functionality for scripts, e.g. setting breakpoints, stepping through the code, examining values of variables, etc.</p>
<p>To use the debugger the line callback should be set in the context. This will allow the debugger to take over whenever a breakpoint is reached, so the script can be debugged.</p>
<p>By default the debugger uses the standard in and standard out streams to interact with the user, but this can be easily overloaded by deriving from the <code>CDebugger</code> class and implementing the methods <code>TakeCommands</code> and <code>Output</code>. With this it is possible to implement a graphical interface, or even remote debugging for an application.</p>
<p>The application developer may also be interested in registering to-string callbacks for registered types with calls to <code>RegisterToStringCallback</code>. Optionally the <code>ToString</code> method in the debugger can be overridden to implement custom to-string logic.</p>
<dl class="section see"><dt>See Also</dt><dd>The sample <a class="el" href="doc_samples_asrun.html">Commandline runner</a> for a complete example of how to use the debugger</dd></dl>
<h1><a class="anchor" id="doc_addon_ctxmgr_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CDebugger</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CDebugger();</div>
<div class="line">  <span class="keyword">virtual</span> ~CDebugger();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Register callbacks to handle to-string conversions of application types</span></div>
<div class="line">  <span class="comment">// The expandMembersLevel is a counter for how many recursive levels the members should be expanded.</span></div>
<div class="line">  <span class="comment">// If the object that is being converted to a string has members of its own the callback should call</span></div>
<div class="line">  <span class="comment">// the debugger&#39;s ToString passing in expandMembersLevel - 1.</span></div>
<div class="line">  <span class="keyword">typedef</span> std::string (*ToStringCallback)(<span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> expandMembersLevel, CDebugger *dbg);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> RegisterToStringCallback(<span class="keyword">const</span> <a class="code" href="classas_i_type_info.html" title="The interface for describing types This interface is used to describe the types in the script engine...">asITypeInfo</a> *type, ToStringCallback callback);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// User interaction</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> TakeCommands(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Output(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Line callback invoked by context</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> LineCallback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Commands</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintHelp();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddFileBreakPoint(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">int</span> lineNbr);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddFuncBreakPoint(<span class="keyword">const</span> std::string &amp;func);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListBreakPoints();</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListLocalVariables(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListGlobalVariables(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListMemberProperties(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ListStatistics(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintCallstack(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintValue(<span class="keyword">const</span> std::string &amp;expr, <a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Helpers</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InterpretCommand(<span class="keyword">const</span> std::string &amp;cmd, <a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CheckBreakPoint(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);</div>
<div class="line">  <span class="keyword">virtual</span> std::string ToString(<span class="keywordtype">void</span> *value, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> typeId, <span class="keywordtype">int</span> expandMembersLevel, <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Optionally set the engine pointer in the debugger so it can be retrieved</span></div>
<div class="line">  <span class="comment">// by callbacks that need it. This will hold a reference to the engine.</span></div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetEngine(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line">  <span class="keyword">virtual</span> <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *GetEngine();</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_debugger_1"></a>
Example usage</h1>
<div class="fragment"><div class="line">CDebugger dbg;</div>
<div class="line"><span class="keywordtype">int</span> ExecuteWithDebug(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Tell the context to invoke the debugger&#39;s line callback</span></div>
<div class="line">  ctx-&gt;<a class="code" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd" title="Sets a line callback function. The function will be called for each executed script statement...">SetLineCallback</a>(<a class="code" href="angelscript_8h.html#a7345e6b3afabec24efd0ff77886d49a6" title="Returns an asSFuncPtr representing the class method specified by class and method name...">asMETHOD</a>(CDebugger, LineCallback), &amp;dbg, <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Allow the user to initialize the debugging before moving on</span></div>
<div class="line">  dbg.TakeCommands(ctx);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Execute the script normally. If a breakpoint is reached the </span></div>
<div class="line">  <span class="comment">// debugger will take over the control loop.</span></div>
<div class="line">  <span class="keywordflow">return</span> ctx-&gt;<a class="code" href="classas_i_script_context.html#a8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 12:35:27 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
