#!/bin/sh

# Slackware build script for rhythmbox

# Written by schmatzler (schmatzler@hirnschwund.net)
# Modified by SlackBuilds.org

PRGNAM=rhythmbox-plugin-android-remote
VERSION="$( date +%Y%m%d )"
BUILD=${BUILD:-2}
TAG=${TAG:-_rtm}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
git clone https://github.com/fossfreedom/rhythmbox-android-remote --depth 1 $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# copy all files into rhythmbox plugin directory
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmbox-android-remote/
#mkdir -p $PKG/usr/share/rhythmbox/plugins/rhythmbox_hide/

 cp -R {*.plugin,*.py,*.png} $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmbox-android-remote/
# cp *.ui $PKG/usr/share/rhythmbox/plugins/rhythmbox_hide/

#mkdir -p $PKG/usr/share/glib-2.0/schemas/
# cp -R schema/*.gschema.xml $PKG/usr/share/glib-2.0/schemas/ 

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s|@LIBDIR@|/usr/lib${LIBDIRSUFFIX}|" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
