#!/bin/sh

# Slackware build script for rhythmbox

# Written by schmatzler (schmatzler@hirnschwund.net)
# Modified by SlackBuilds.org

PRGNAM=rhythmbox-plugin-rhythmremote
VERSION="$( date +%Y%m%d )"
BUILD=${BUILD:-1}
TAG=${TAG:-_rtm}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
git clone https://github.com/jamesbsmith/rhythmbox-rhythmremote.git --depth 1 $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
 
 
# prevent module from occasionally not loading
patch -p1 < $CWD/fix-loading.patch

# copy the schema file
 mkdir -p $PKG/usr/share/glib-2.0/schemas
  mv org.gnome.rhythmbox.plugins.rhythmremote.gschema.xml $PKG/usr/share/glib-2.0/schemas/

# copy the plugin files
 mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/web
 mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/src
  cp -R {*.py,*.plugin} $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/
  cp -R src/* $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/src/
  
# prevent gsettings from searching through $HOME
  cp -R gsettings.py.local $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/gsettings.py
  sed -i '18 s/~\/.local/\/usr\/share/g' $PKG/usr/lib${LIBDIRSUFFIX}/rhythmbox/plugins/rhythmremote/gsettings.py

# web assets
 mkdir -p $PKG/usr/share/rhythmbox/plugins/rhythmremote/web
  cp -R web/* $PKG/usr/share/rhythmbox/plugins/rhythmremote/web/

# copy the preferences ui
 mkdir -p $PKG/usr/share/rhythmbox/plugins/rhythmremote/ui
  cp -R ui/* $PKG/usr/share/rhythmbox/plugins/rhythmremote/ui

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s|@LIBDIR@|/usr/lib${LIBDIRSUFFIX}|" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
